<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F0">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:gravity="center"
        android:background="#FFF1F0">
        <include
            layout="@layout/header" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="车辆状态"
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="转速:"
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="无信号"
                android:ems="5"
                android:id="@+id/tvEngineRpm"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:enabled="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="车速:"
                android:id="@+id/textView3"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="无信号"
                android:ems="5"
                android:id="@+id/tvSpeed"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="角度:"
                android:id="@+id/textView6"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="无信号"
                android:ems="4"
                android:id="@+id/tvAngle"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30dp"
                android:textStyle="bold"
                android:enabled="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mgViewTurnLeftLight"
                android:src="@drawable/left_light_on" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mgViewTurnRightLight"
                android:onClick="click"
                android:src="@drawable/right_light_on"
                android:layout_marginLeft="20dp" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mgViewOutLineLight"
                android:src="@drawable/outline_light_on"
                android:layout_marginLeft="20dp" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mgViewLowBeamLight"
                android:src="@drawable/low_beam_on"
                android:layout_marginLeft="20dp" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mgViewHightBeamLight"
                android:src="@drawable/high_beam_on"
                android:layout_marginLeft="20dp" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mgViewFogLight"
                android:src="@drawable/fog_light_on"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:weightSum="1"
            android:gravity="center_vertical|center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mgViewEngine"
                android:scaleType="centerInside"
                android:src="@drawable/engine_on" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mgViewDoor"
                android:src="@drawable/door_on"
                android:layout_marginLeft="20dp" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mgViewHandBreak"
                android:src="@drawable/hand_break_on"
                android:layout_marginLeft="20dp" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mgViewSafetyBelt"
                android:src="@drawable/safety_belt_on"
                android:layout_marginLeft="20dp" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mgViewBreak"
                android:src="@drawable/brake_on"
                android:layout_marginLeft="20dp" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mgViewClutch"
                android:src="@drawable/clutch_on"
                android:layout_marginLeft="20dp" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mgViewLoudSpeaker"
                android:src="@drawable/loudspeaker_on"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:weightSum="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="纬度:"
                android:id="@+id/textView12"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="无信号"
                android:ems="5"
                android:textStyle="bold"
                android:id="@+id/tvLat"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:enabled="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="经度:"
                android:id="@+id/textView31"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="无信号"
                android:ems="5"
                android:id="@+id/tvLongitude"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="车头:"
                android:id="@+id/textView41"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="否"
                android:id="@+id/tvHead"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="车尾:"
                android:id="@+id/textView42"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="否"
                android:id="@+id/tvTail"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="转速比:"
                android:layout_marginStart="10dp"
                android:id="@+id/textView43"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000000" />
            <TextView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/tvEngineRatio"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gps卫星:"
                android:id="@+id/textView212"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0颗"
                android:ems="3"
                android:id="@+id/tvSatelliteCount"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginLeft="20dp" />
            <TextView
                 android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="海拔:"
                android:id="@+id/tvHeading"
                android:visibility="invisible"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000" />
            <TextView
                 android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0米"
                android:ems="3"
                android:id="@+id/tvAltitude"
                android:visibility="invisible"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@android:color/holo_red_dark" />
            <TextView
                 android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="航向角:"
                android:visibility="invisible"
                android:id="@+id/textView428"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000" />
            <TextView
                 android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:ems="4"
                android:visibility="invisible"
                android:layout_marginStart="15dp"
                android:id="@+id/tvHeadingAngle"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@android:color/holo_red_dark"
                android:enabled="true" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="车头2:"
              android:id="@+id/textView41"
              android:textStyle="bold"
              android:textSize="30dp"
              android:textColor="#000000" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="否"
              android:id="@+id/tvHead2"
              android:layout_marginLeft="10dp"
              android:textColor="@android:color/holo_red_dark"
              android:textStyle="bold"
              android:textSize="30dp" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="车尾2:"
              android:id="@+id/textView42"
              android:layout_marginLeft="10dp"
              android:textStyle="bold"
              android:textSize="30dp"
              android:textColor="#000000" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="否"
              android:id="@+id/tvTail2"
              android:layout_marginLeft="10dp"
              android:textColor="@android:color/holo_red_dark"
              android:textStyle="bold"
              android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="档位:"
                android:id="@+id/textView431"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/tvGear"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="内后视镜:"
                android:id="@+id/textView2121"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="否"
                android:id="@+id/tvInnerMirror"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="外后视镜:"
                android:id="@+id/textView3121"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="否"
                android:id="@+id/tvExteriorMirror"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="座椅:"
                android:id="@+id/textView5111"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="否"
                android:layout_marginStart="15dp"
                android:id="@+id/tvSeat"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@android:color/holo_red_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="指纹:"
                android:id="@+id/textView6121"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="否"
                android:id="@+id/tvFingerprint"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="版本号："
                android:id="@+id/tvVersionNumber"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="设备号："
                android:id="@+id/tvEquipmentNumber"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Author:鲍君 16/10/13"
                android:id="@+id/textView37"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="0dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>