<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/voice_main_bg_new"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数设置"
            android:textSize="0dp"
            android:id="@+id/btnParameterSettings"
            android:background="@drawable/parameterSettingsselector"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆状态"
            android:textSize="0dp"
            android:id="@+id/btncarStatus"
            android:background="@drawable/carStatusselector"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线路规划"
            android:textSize="0dp"
            android:id="@+id/btnLinePlan"
            android:background="@drawable/linePlanselector"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灯光模拟"
            android:textSize="0dp"
            android:id="@+id/btnLightingSimulation"
            android:background="@drawable/lightingsimulationselector"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
</LinearLayout>