<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF1F0"
    android:weightSum="7"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="fill_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="扣分内容"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtDeductionContent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
            />
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="扣分分数"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/edtDeductionScore"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
            />
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="是否扣分"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/chkIsDeduction"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>