<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10.0dip"
    android:orientation="vertical"
    android:weightSum="1">
    <EditText
        android:id="@+id/dialog_input_value"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="10dp"
        android:layout_weight="4.30"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:hint="请在此输入..."
        android:paddingBottom="10.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="10.0dip"
        android:textSize="16.0dip" />
</LinearLayout>