<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:weightSum="1"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03"
                    android:weightSum="1"
                    android:background="@android:color/holo_blue_bright">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="开始时间"
                        android:id="@+id/textView21" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="00:00:00"
                        android:id="@+id/tvStartTime"
                        android:textColor="@android:color/holo_red_dark" />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="考试得分"
                        android:id="@+id/textView2"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="100"
                        android:id="@+id/tvScore"
                        android:textColor="@android:color/holo_red_dark" />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="考试地图"
                        android:id="@+id/textView3" />
                    <Spinner
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/MapSpiner"
                        android:spinnerMode="dropdown" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/mgViewEngine"
                        android:src="@drawable/engine_on" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/mgViewDoor"
                        android:src="@drawable/door_on" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/mgViewSafetyBelt"
                        android:src="@drawable/safety_belt_on" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/mgViewClutch"
                        android:src="@drawable/clutch_on" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/mgViewHandBreak"
                        android:src="@drawable/hand_break_on" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/mgViewBreak"
                        android:src="@drawable/brake_on" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/mgViewLoudSpeaker"
                        android:src="@drawable/loudspeaker_on" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.09"
                    android:weightSum="1"
                    android:background="@android:color/holo_blue_bright">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="用时时间"
                        android:id="@+id/textView211" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="00:00:10"
                        android:id="@+id/tvUseTime"
                        android:textColor="@android:color/holo_red_dark" />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="当前项目"
                        android:id="@+id/textView311"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="上车准备"
                        android:id="@+id/tvExamItem"
                        android:textColor="@android:color/holo_red_dark" />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="考试模式"
                        android:id="@+id/textView31"
                        android:layout_marginLeft="2dp" />
                    <Spinner
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ExamModeSpinner"
                        android:spinnerMode="dropdown"
                        android:layout_weight="0.02" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/mgViewTurnLeftLight"
                        android:src="@drawable/left_light_on" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/mgViewTurnRightLight"
                        android:src="@drawable/right_light_on" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/mgViewOutlineLight"
                        android:src="@drawable/outline_light_on" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/mgViewLowBeamLight"
                        android:src="@drawable/low_beam_on" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/mgViewHightBeamLight"
                        android:src="@drawable/high_beam_on" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/mgViewFogLight"
                        android:src="@drawable/fog_light_on" />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="35dp"
                        android:id="@+id/tvGear"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="0.05"
                        android:weightSum="1"
                        android:layout_marginLeft="0dp"
                        android:id="@+id/RuleBreakTable"
                        android:layout_marginTop="0dp" />
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:weightSum="1"
                    android:background="@android:color/holo_blue_light">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="项目列表"
                            android:id="@+id/textView11111"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_weight="0.03" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="速度：55"
                            android:id="@+id/tvSpeed"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="转速：2000"
                            android:id="@+id/tvEngineRatio"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="里程：2000"
                            android:id="@+id/tvMileage"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/holo_red_dark" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:weightSum="1"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:id="@+id/ExamItemTable"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="开始考试"
                            android:id="@+id/mgViewStartExam"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ks" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="人工评判"
                            android:layout_marginRight="0dp"
                            android:id="@+id/button2"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/rg" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>