<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/exam_fontsize"
    android:paddingRight="@dimen/exam_fontsize"
    android:background="#80abff">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:weightSum="6"
      android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.9"
        android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:orientation="horizontal"
          android:paddingTop="2dp"
          android:weightSum="1">
        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="车速:0KM/h"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="@dimen/exam_fontsize" />
        <TextView
            android:id="@+id/tvEngineRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="转速:0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="@dimen/exam_fontsize" />
        <!--<TextView
            android:id="@+id/tvMileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="里程:0米"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="@dimen/exam_fontsize" />-->
        <TextView
            android:id="@+id/tvGear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="档位:空挡"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="@dimen/exam_fontsize" />
        <TextView
            android:id="@+id/tvAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="角度:0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="@dimen/exam_fontsize" />
        <TextView
            android:id="@+id/tvExamItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="当前项目:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="@dimen/exam_fontsize" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:orientation="horizontal"
          android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#BED4FF"
            android:orientation="vertical"
            android:weightSum="1">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:src="@drawable/headerduolun" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="6.5"
            android:background="#BED4FF"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:weightSum="1">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="1">
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考生姓名："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6D7F84"
                android:textSize="@dimen/exam_fontsize" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="训练考生"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#010101"
                android:textSize="@dimen/exam_fontsize" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="1">
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6D7F84"
                android:textSize="@dimen/exam_fontsize" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="000000000000001"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#010101"
                android:textSize="@dimen/exam_fontsize" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="1">
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6D7F84"
                android:textSize="@dimen/exam_fontsize" />
            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="08:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#010101"
                android:textSize="@dimen/exam_fontsize" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="1">
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试用时："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6D7F84"
                android:textSize="@dimen/exam_fontsize" />
            <TextView
                android:id="@+id/tvUseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="00:00:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#010101"
                android:textSize="@dimen/exam_fontsize" />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#BED4FF"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:weightSum="1">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="1">
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="得分"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6D7F84"
                android:textSize="@dimen/exam_fontsize" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="horizontal"
              android:weightSum="1">
            <TextView
                android:id="@+id/tvScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="100分"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#F19C0A"
                android:textSize="@dimen/exam_scoresize" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:background="#BED4FF"
        android:weightSum="10">
      <TextView
          android:id="@+id/textView2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="线路:"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="#F19C0A"
          android:textSize="@dimen/exam_fontsize" />
      <TextView
          android:id="@+id/tvMap"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:visibility="invisible"
          android:gravity="center"
          android:text=""
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="#F19C0A"
          android:textSize="@dimen/exam_fontsize" />
      <Spinner
          android:id="@+id/MapSpiner"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="2"
          android:gravity="center"
          android:spinnerMode="dropdown"
          android:textSize="@dimen/exam_fontsize"
          android:touchscreenBlocksFocus="false"
          android:transitionGroup="false" />
      <TextView
          android:id="@+id/tvMileage"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="3.5"
          android:gravity="center"
          android:text="已行驶:0米"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="#F19C0A"
          android:textSize="@dimen/exam_fontsize" />
      <Button
          android:id="@+id/btnArtificialEvaluation"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_gravity="right|center_vertical"
          android:layout_weight="1.5"
          android:background="@drawable/shapeButton"
          android:text="人工评判"
          android:textColor="#eff4f8"
          android:textSize="@dimen/exam_fontsize"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:layout_height="0dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="扣分项目"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="@dimen/exam_fontsize" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_1_1"
            android:layout_weight="1"
            android:gravity="center"
            android:text="扣分"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="@dimen/exam_fontsize" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_1_2"
            android:layout_weight="7"
            android:gravity="center"
            android:text="扣分原因"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="@dimen/exam_fontsize" />
      </LinearLayout>
      <ScrollView
          android:layout_width="match_parent"
          android:background="#D8E5FF"
          android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/RuleBreakTable"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:weightSum="1" />
      </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_weight="2.2"
        android:paddingTop="2dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:weightSum="4"
          android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="3"
            android:paddingTop="2dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:weightSum="3"
              android:orientation="vertical"
              android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ExamItemTable"
                android:background="#D8E5FF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="2" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="1">
              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:weightSum="6">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnStraightDriving"
                    android:text="直线"
                    android:textSize="@dimen/exam_fontsize"
                    android:textColor="#727988"
                    android:background="#8A8F99"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/btnMeeting"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="会车"
                    android:textSize="@dimen/exam_fontsize"
                    android:textColor="#727988"
                    android:background="#8A8F99"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnChangeLanes"
                    android:layout_width="0dp"
                    android:textSize="@dimen/exam_fontsize"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="#727988"
                    android:background="#8A8F99"
                    android:text="变道"
                                    />
                <Button
                    android:id="@+id/btnOvertake"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/exam_fontsize"
                    android:layout_marginLeft="5dp"
                    android:text="超车"
                    android:textColor="#727988"
                    android:background="#8A8F99"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/btnTurnRound"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/exam_fontsize"
                    android:layout_marginLeft="5dp"
                    android:text="掉头"
                    android:textColor="#727988"
                    android:background="#8A8F99"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/btnPullOver"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="停车"
                    android:textSize="@dimen/exam_fontsize"
                    android:textColor="#727988"
                    android:background="#8A8F99"
                    android:layout_height="match_parent" />
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:weightSum="2"
              android:orientation="vertical"
              android:layout_height="match_parent">
            <Button
                android:id="@+id/btnStartExam"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="@dimen/exam_fontsize"
                android:background="@drawable/shapeButtonKs"
                android:text="开始考试"
                android:textStyle="bold"
                android:textColor="#eff4f8" />
            <Button
                android:id="@+id/btnReturnHome"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/exam_fontsize"
                android:layout_marginTop="5dp"
                android:background="@drawable/shapeButton"
                android:textColor="#eff4f8"
                android:text="退出界面" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>