<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:layout_weight="1">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="灯光模拟"
        android:layout_marginTop="2.5dp"
        android:textSize="22dp"
        android:id="@+id/list_1_1"
        android:layout_weight="1" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="灯光模拟"
        android:layout_marginTop="2.5dp"
        android:layout_marginLeft="2dp"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/list_1_1"
        android:id="@+id/list_1_2"
        android:layout_weight="1" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="灯光模拟"
        android:layout_marginTop="2.5dp"
        android:layout_marginLeft="2dp"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/list_1_2"
        android:id="@+id/list_1_3"
        android:layout_weight="1" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="灯光模拟"
        android:layout_marginTop="2.5dp"
        android:layout_marginLeft="2dp"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/list_1_3"
        android:id="@+id/list_1_4"
        android:layout_weight="1" />
</LinearLayout>