<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.05"
    android:weightSum="1" >
    <TextView android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="灯光模拟"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/holo_blue_bright"
        android:id="@+id/list_1_1"
        android:textSize="15dp" />
    <TextView android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_bright"
        android:text="灯光模拟"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/list_1_1"
        android:id="@+id/list_1_2"
        android:textSize="15dp" />
    <TextView android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_bright"
        android:text="灯光模拟"
        android:width="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/list_1_2"
        android:id="@+id/list_1_3"
        android:textSize="15dp" />
    <TextView android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_bright"
        android:text="灯光模拟"
        android:width="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/list_1_3"
        android:id="@+id/list_1_4"
        android:textSize="15dp" />
    <TextView android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_bright"
        android:text="灯光模拟"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/list_1_4"
        android:id="@+id/list_1_5"
        android:textSize="15dp" />
</RelativeLayout>