<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#66667A"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:weightSum="1"
      android:layout_alignParentTop="true"
      android:background="#ffffff"
      android:layout_alignParentStart="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="1">
        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="225dp"
              android:layout_weight="1"
              android:weightSum="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
              <LinearLayout
                  android:id="@+id/ExamItemTable"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right"
                  android:layout_weight="1"
                  android:orientation="vertical" />
            </ScrollView>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#87cefa"
              android:orientation="horizontal"
              android:weightSum="1">
            <TextView
                android:id="@+id/tvUseTime"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="用时:00:00:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000FF" />
            <CheckBox
                android:id="@+id/chkRoundCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:checked="true"
                android:textSize="20dp"
                android:text="绕车"
                            />
            <TextView
                android:id="@+id/tvSatelliteCount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="卫星:0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000FF" />
            <TextView
                android:id="@+id/tvAngle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="角度:0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000FF" />
            <Spinner
                android:id="@+id/MapSpiner"
                android:layout_width="130dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#87cefa"
              android:orientation="horizontal"
              android:weightSum="1">
            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="速度:0转速:0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000FF" />
            <CheckBox
                android:id="@+id/chkLightSimulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:checked="true"
                android:textSize="20dp"
                android:text="灯光"/>

            <TextView
                android:id="@+id/tvGear"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="档位:0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000FF" />
            <TextView
                android:id="@+id/tvMileage"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="里程:0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000FF" />
            <TextView
                android:id="@+id/tvArtificialEvaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="15dp"
                android:background="#FFFF00"
                android:textColor="#0000FF"
                android:text="人工评判" />
          </LinearLayout>
          <ScrollView
              android:layout_width="wrap_content"
              android:layout_height="230dp"
              android:layout_marginLeft="2dp"
              android:layout_marginTop="2dp"
              android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/RuleBreakTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.05"
                android:orientation="vertical"
                android:weightSum="1" />
          </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#cecece"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:weightSum="1">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#cecece"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="15dp"
              android:orientation="horizontal"
              android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="姓         名:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000ff" />
            <EditText
                android:id="@+id/textView24"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="测试学员"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#303030" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="性别:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000ff" />
            <EditText
                android:id="@+id/textView24"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="女"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#303030" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:background="#cecece"
              android:layout_marginLeft="15dp"
              android:orientation="horizontal"
              android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="身份证号:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000ff"
                android:textIsSelectable="true" />
            <EditText
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="1111111111111111"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#303030" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:background="#cecece"
              android:layout_marginLeft="15dp"
              android:orientation="horizontal"
              android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="准考证号:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000ff"
                android:textIsSelectable="true" />
            <EditText
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="1111111111111111"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#303030" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="15dp"
              android:background="#cecece"
              android:orientation="horizontal"
              android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="考试次数:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000ff" />
            <EditText
                android:id="@+id/textView24"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="1/2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#303030" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="成绩:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000ff" />
            <EditText
                android:id="@+id/tvScore"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="100"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#303030" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="15dp"
              android:orientation="horizontal"
              android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
              <ImageView
                  android:id="@+id/imageView15"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:scaleType="fitXY"
                  android:src="@drawable/head5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/whiteGray"
                android:orientation="vertical"
                android:weightSum="1">

              <Button
                  android:id="@+id/btnStartExam"
                  android:layout_width="match_parent"
                  android:layout_height="65dp"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="2dp"
                  android:background="#77a67c"
                  android:enabled="true"
                  android:text="请求考试"
                  android:textColor="@color/blue"
                  android:textSize="30dp"
                  android:textStyle="bold" />
              <Button
                  android:id="@+id/btnEndExam"
                  android:layout_width="match_parent"
                  android:layout_height="65dp"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="5dp"
                  android:background="#E8E8E8"
                  android:enabled="false"
                  android:text="终止考试"
                  android:textColor="@color/black"
                  android:textSize="30dp"
                  android:textStyle="bold" />
              <Button
                  android:id="@+id/btnBack"
                  android:layout_width="match_parent"
                  android:layout_height="65dp"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="5dp"
                  android:background="#5CBCCC"
                  android:text="返回界面"
                  android:textColor="@color/blue"
                  android:textSize="30dp"
                  android:textStyle="bold" />
            </LinearLayout>
          </LinearLayout>
          <View
              android:layout_width="fill_parent"
              android:background="#8B8B7A"
              android:layout_marginTop="5dp"
              android:layout_height="2dip" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:layout_marginStart="5dp"
              android:layout_marginLeft="1dp"
              android:background="#cecece"
              android:orientation="vertical"
              android:weightSum="1">
            <ListView
                android:id="@+id/tips_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:dividerHeight="1dip" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <View
          android:layout_width="fill_parent"
          android:background="#8B8B7A"
          android:layout_marginTop="2dp"
          android:layout_height="2dip" />
      <LinearLayout
          android:id="@+id/SensorLinearLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:weightSum="1"
          android:layout_marginBottom="1dp"
          android:background="#FFFFFF"
          android:orientation="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:weightSum="13"
            android:layout_weight="1">
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgEngine"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/luozhou_engine_off" />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:background="#8B8B7A"
              android:layout_gravity="center_horizontal"
              android:layout_height="match_parent" />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgSafety"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/luozhou_safety_belt_off" />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:background="#8B8B7A"
              android:layout_gravity="center_horizontal"
              android:layout_height="match_parent" />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgHandbreak"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/luozhou_hand_break_off" />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:background="#8B8B7A"
              android:layout_gravity="center_horizontal"
              android:layout_height="match_parent" />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgDoor"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/luozhou_door_off" />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:background="#8B8B7A"
              android:layout_gravity="center_horizontal"
              android:layout_height="match_parent" />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgClutch"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/luozhou_clutch_off" />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:background="#8B8B7A"
              android:layout_gravity="center_horizontal"
              android:layout_height="match_parent" />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgBrake"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/luozhou_brake_off" />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:background="#8B8B7A"
              android:layout_gravity="center_horizontal"
              android:layout_height="match_parent" />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgLoudspeaker"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/luozhou_loudspeaker_off" />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:background="#8B8B7A"
              android:layout_gravity="center_horizontal"
              android:layout_height="match_parent" />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgLeftlight"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/luozhou_left_light_off" />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:background="#8B8B7A"
              android:layout_gravity="center_horizontal"
              android:layout_height="match_parent" />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgRightlight"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/luozhou_right_light_off" />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:background="#8B8B7A"
              android:layout_gravity="center_horizontal"
              android:layout_height="match_parent" />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgOutline"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/luozhou_outline_light_off" />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:background="#8B8B7A"
              android:layout_gravity="center_horizontal"
              android:layout_height="match_parent" />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgLowBeam"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/luozhou_low_beam_off" />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:background="#8B8B7A"
              android:layout_gravity="center_horizontal"
              android:layout_height="match_parent" />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgHighBeam"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/luozhou_high_beam_off" />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:background="#8B8B7A"
              android:layout_gravity="center_horizontal"
              android:layout_height="match_parent" />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgFoglight"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/luozhou_fog_light_off" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>