<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f5ed"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layouts"
        android:orientation="vertical">
        <include
            layout="@layout/header" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/road_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0.0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="灯光模拟"
                android:textColor="#ff4990cf"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/tvScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:text="分数:100"
                android:textColor="#ff0000"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:background="#fff7f5ed" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <GridView
                            android:id="@+id/MapGridView"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginLeft="1.0dip"
                            android:layout_marginRight="1.0dip"
                            android:gravity="center"
                            android:horizontalSpacing="1.0dip"
                            android:listSelector="@null"
                            android:numColumns="4"
                            android:stretchMode="columnWidth"
                            android:descendantFocusability="blocksDescendants"
                            android:verticalSpacing="1.0dip" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:background="#fff7f5ed" />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="2dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_weight="0.05"
                            android:weightSum="1"
                            android:layout_marginLeft="0dp"
                            android:id="@+id/RuleBreakTable"
                            android:layout_marginTop="0dp" />
                    </ScrollView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>