<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/itemName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="2px"
      android:layout_weight="1"
      android:textSize="20dp"
      android:textColor="#FF0000"
      android:layout_centerHorizontal="true" />
  <TextView
      android:id="@+id/itemScore"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="2px"
      android:layout_weight="1"
      android:textSize="20dp"
      android:textColor="#FF0000"
      android:layout_centerHorizontal="true" />
  <TextView
      android:id="@+id/itemRuleName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="2px"
      android:layout_weight="5"
      android:textSize="20dp"
      android:textColor="#FF0000"
      android:layout_centerHorizontal="true" />
</LinearLayout>