<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fj_bg">
    <LinearLayout
        android:orientation="vertical"
        android:padding="0.0dip"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <TextView
            android:textSize="@dimen/cheji_main_textsize"
            android:gravity="center"
            android:textColor="@color/White"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:text="科目三电子路考系统"
            android:layout_weight="1.0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="6"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/mgViewStartExam"
                    android:src="@drawable/fj_judge_start"
                    android:scaleType="fitCenter"
                    android:layout_weight="5.0" />
                <TextView
                    android:textSize="35dp"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:text="启动考试"
                    android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="6"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/mgViewMap"
                    android:src="@drawable/fj_km3_map"
                    android:scaleType="fitCenter"
                    android:layout_weight="5.0" />
                <TextView
                    android:textSize="35dp"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:text="地图"
                    android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="6"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/mgViewRuleModified"
                    android:src="@drawable/fj_configure"
                    android:scaleType="fitCenter"
                    android:layout_weight="5.0" />
                <TextView
                    android:textSize="35dp"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:text="评判修改"
                    android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="6"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/mgViewSetting"
                    android:src="@drawable/fj_settings"
                    android:scaleType="fitCenter"
                    android:layout_weight="5.0" />
                <TextView
                    android:textSize="35dp"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:text="设置"
                    android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>