<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/global_bk"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/header" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:singleLine="true"
            android:text="超车项目开始语音"
            android:textColor="#ff0000"
            android:textSize="15.0dip"
            android:id="@+id/textView4"
            android:layout_weight="0.02" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edtTxtOvertakeVoice" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:singleLine="true"
            android:text="超车项目结束语音"
            android:textColor="#ff000000"
            android:textSize="15.0dip"
            android:id="@+id/textView9"
            android:layout_weight="0.02" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edtTxtOvertakeEndVoice"
            android:layout_weight="0.02" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:singleLine="true"
            android:text="项目距离"
            android:textColor="#ff000000"
            android:textSize="15.0dip"
            android:id="@+id/textView16"
            android:layout_weight="0.02" />
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtTxtOvertakeMaxDistance" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:singleLine="true"
            android:text="项目时间"
            android:textColor="#ff000000"
            android:textSize="15.0dip"
            android:id="@+id/textView17"
            android:layout_weight="0.02" />
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtTxtOvertakeTimeout"
            android:layout_weight="0.02" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:singleLine="true"
            android:text="准备距离"
            android:textColor="#ff000000"
            android:textSize="15.0dip"
            android:id="@+id/textView20"
            android:layout_weight="0.02" />
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtTxtOverTakePrepareDistance"
            android:layout_weight="0.02" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:singleLine="true"
            android:text="变道角度"
            android:textColor="#ff000000"
            android:textSize="15.0dip"
            android:id="@+id/textView18"
            android:layout_weight="0.02" />
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edtTxtOvertakeChangeLanesAngle"
            android:layout_weight="0.02"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:singleLine="true"
            android:text="最低速度"
            android:textColor="#ff000000"
            android:textSize="15.0dip"
            android:id="@+id/textView4"
            android:layout_weight="0.02" />
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtTxtOvertakeLowestSpeed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:singleLine="true"
            android:text="最高速度"
            android:textColor="#ff000000"
            android:textSize="15.0dip"
            android:id="@+id/textView9"
            android:layout_weight="0.02" />
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtTxtOvertakeSpeedLimit"
            android:layout_weight="0.02" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:singleLine="true"
            android:text="达到一次速度"
            android:textColor="#ff000000"
            android:textSize="15.0dip"
            android:id="@+id/textView16"
            android:layout_weight="0.02" />
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtTxtOvertakeSpeedOnce" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:singleLine="true"
            android:text="返回原车道语音"
            android:textColor="#ff000000"
            android:textSize="15.0dip"
            android:id="@+id/textView16"
            android:layout_weight="0.02" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edtTxtOvertakeBackToOriginalLaneVoice" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:singleLine="true"
            android:text="返回原车道与超车成功距离"
            android:textColor="#ff000000"
            android:textSize="15.0dip"
            android:id="@+id/textView17"
            android:layout_weight="0.02" />
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtTxtOvertakeBackToOriginalLaneDistance"
            android:layout_weight="0.02" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回原车道"
            android:id="@+id/chkOvertakeBackToOriginalLane"
            android:textColor="@color/black"
            android:layout_weight="0.02" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜考远近光交替"
            android:id="@+id/chkOvertakeLowAndHighBeamCheck"
            android:textColor="@color/black"
            android:layout_weight="0.02" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转向灯检测"
            android:id="@+id/chkOvertakeLightCheck"
            android:textColor="@color/black"
            android:layout_weight="0.02" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白考喇叭检测"
            android:id="@+id/chkOvertakeLoudSpeakerDayCheck"
            android:textColor="@color/black"
            android:layout_weight="0.02" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜考喇叭检测"
            android:id="@+id/chkOvertakeLoudSpeakerNightCheck"
            android:textColor="@color/black"
            android:layout_weight="0.02" />
    </LinearLayout>
</LinearLayout>