<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/global_bk"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include
        layout="@layout/header" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip">
            <LinearLayout
                android:id="@+id/btn_Global_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/table_above_bg"
                android:clickable="true"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:id="@+id/tvGlobalSetting"
                            android:text="@string/GlobalSettingStr"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:duplicateParentState="true"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:text="全局速度档位设置"
                        android:textColor="#ffc7c7c7"
                        android:textSize="12.0dip" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_Item_setting"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_above_bg"
                android:clickable="true"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:id="@+id/tvItemSetting"
                            android:text="@string/ItemSettingStr"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:gravity="center|right"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:text="考试项目参数设置"
                        android:textColor="#ffc7c7c7"
                        android:textSize="12.0dip" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_Sensor_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/table_above_bg"
                android:clickable="true"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:id="@+id/tvSensorSetting"
                            android:text="@string/SensorSettingStr"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:text="考试系统相关信号配置"
                        android:textColor="#ffc7c7c7"
                        android:textSize="12.0dip" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_LightSimulation_Setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/table_above_bg"
                android:clickable="true"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:id="@+id/tvLightSimulationSetting"
                            android:text="@string/LightSimulationSettingStr"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/cache_size"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:text="灯光模拟语音分组配置."
                        android:textColor="#ffc7c7c7"
                        android:textSize="12.0dip" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_SensorLine_Setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/table_above_bg"
                android:clickable="true"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:id="@+id/tvSensorLineSetting"
                            android:text="@string/SensorLineSettingStr"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:duplicateParentState="true"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:textColor="#ffc7c7c7"
                        android:text="@string/SensorLineSettingStr"
                        android:textSize="12.0dip" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>
           <LinearLayout
                android:id="@+id/btn_DeductionRule_Setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/table_above_bg"
                android:clickable="true"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:id="@+id/tvDeductionRuleSetting"
                            android:text="@string/DeductionRuleSettingStr"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:duplicateParentState="true"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:textColor="#ffc7c7c7"
                        android:text="@string/DeductionRuleSettingStr"
                        android:textSize="12.0dip" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_Assistance_Tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/table_above_bg"
                android:clickable="true"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:text="@string/AssistanceToolsStr"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:duplicateParentState="true"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:textColor="#ffc7c7c7"
                        android:text="@string/AssistanceToolsStr"
                        android:textSize="12.0dip" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_Init_Setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/table_above_bg"
                android:clickable="true"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:id="@+id/tvInitSetting"
                            android:text="恢复初始数据"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:id="@+id/tvMessage"
                            android:text=""
                            android:textColor="#ff0000"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:duplicateParentState="true"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:text="@string/InitDataBaseWarningStr"
                        android:textColor="#ff0000"
                        android:textSize="12.0dip" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>