<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC">
    <TextView
        android:text="注意：摄像头安装完成后，请确保图片上显示为车道在左边，车在右边（参照左边样本图片），车裙边尽量贴近红线，但不能超过红线。"
        android:textColor="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="268.2dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0.0dp"
        >
        <TextView
            android:text="样本图片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:id="@+id/textView21" />
        <ImageView
            android:src="@drawable/road01"
            android:scaleType="fitCenter"
            android:layout_width="200dp"
            android:layout_height="240dp"
            android:id="@+id/imageView1"
            android:layout_marginBottom="94.6dp" />
        <TextView
            android:text="摄像头"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:id="@+id/textView27" />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="210dp"
                android:layout_height="241.1dp"
                android:id="@+id/imageVCamera"
                />
            <ImageView
                android:background="#A52A2A"
                android:layout_width="140dp"
                android:layout_height="6.0dp"
                android:id="@+id/imageView55"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:text="打开摄像头"
                android:layout_width="126.9dp"
                android:layout_height="51.8dp"
                android:id="@+id/btnOpenCamera"
                android:layout_marginBottom="10dp"/>
            <Button
                android:text="抓图"
                android:layout_width="126.9dp"
                android:layout_height="51.8dp"
                android:id="@+id/btnCapture"
                android:layout_marginBottom="10dp"/>
            <Button
                android:text="识别计算"
                android:layout_width="126.9dp"
                android:layout_height="51.8dp"
                android:id="@+id/btnCaculation"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <TextView
            android:text="结果图片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:id="@+id/textView3" />
        <ImageView
            android:src="@drawable/road01"
            android:layout_width="200dp"
            android:layout_height="240dp"
            android:id="@+id/imageVResult"
            android:layout_marginBottom="94.6dp" />
    </LinearLayout>
    <TextView
        android:text="识别结果："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:textColor="#FF0000"
        android:layout_marginStart="100dp"/>







</LinearLayout>
