<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:background="@drawable/borderSanLianDeductionRule"
      android:layout_height="50.0dip">
  <TextView
      android:textSize="@dimen/kme_dedu_tv_textsize_km3"
      android:textStyle="bold"
      android:textColor="@color/color_white"
      android:gravity="center"
      android:id="@+id/tv_Item_Name"
      android:layout_width="0.0dip"
      android:text=""
      android:layout_height="fill_parent"
      android:layout_weight="2.0" />
  <View
      android:background="@color/color_white"
      android:layout_width="1.0dip"
      android:layout_height="fill_parent" />
  <TextView
      android:textSize="@dimen/kme_dedu_tv_textsize_km3"
      android:textStyle="bold"
      android:textColor="@color/color_blue_008cee"
      android:gravity="center"
      android:id="@+id/tv_Item_Code"
      android:visibility="gone"
      android:text=""
      android:layout_width="0.0dip"
      android:layout_height="fill_parent"
      android:layout_weight="1.5" />
  <TextView
      android:textSize="@dimen/kme_dedu_tv_textsize_km3"
      android:textStyle="bold"
      android:textColor="@color/color_white"
      android:gravity="center"
      android:text=""
      android:id="@+id/tv_Item_Score"
      android:layout_width="0.0dip"
      android:layout_height="fill_parent"
      android:layout_weight="1.0" />
  <View
      android:background="@color/color_white"
      android:layout_width="1.0dip"
      android:layout_height="fill_parent" />
  <TextView
      android:textSize="@dimen/kme_dedu_tv_textsize_km3"
      android:textStyle="bold"
      android:textColor="@color/color_white"
      android:gravity="center"
      android:text=""
      android:id="@+id/tv_Item_ShuoMing"
      android:layout_width="0.0dip"
      android:layout_height="fill_parent"
      android:layout_weight="9.0" />
  <View
      android:background="@color/color_white"
      android:layout_width="1.0dip"
      android:layout_height="fill_parent" />
  <TextView
      android:textSize="@dimen/kme_dedu_tv_textsize_km3"
      android:textStyle="bold"
      android:textColor="@color/color_white"
      android:gravity="center"
      android:text=""
      android:id="@+id/tv_Item_Time"
      android:layout_width="0.0dip"
      android:layout_height="fill_parent"
      android:layout_weight="2.1" />
</LinearLayout>