<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0.05"
               android:layout_marginTop="5dp"
               android:weightSum="1" >
  <Button    android:layout_width="126dp"
             android:layout_height="50dp"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:text="灯光模拟"
             android:background="@drawable/buttonstyle"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="5dp"
             android:padding="3dp"
             android:textColor="@android:color/holo_blue_bright"
             android:layout_weight="1"
             android:id="@+id/list_1_1" />
  <Button  android:layout_width="126dp"
             android:layout_height="50dp"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@android:color/holo_blue_bright"
          android:background="@drawable/buttonstyle"
          android:text="灯光模拟"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="5dp"
          android:padding="3dp"
          android:layout_weight="1"
          android:layout_toRightOf="@+id/list_1_1"
          android:id="@+id/list_1_2" />
  <Button  android:layout_width="126dp"
             android:layout_height="50dp"
          android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="@android:color/holo_blue_bright"
          android:background="@drawable/buttonstyle"
          android:text="灯光模拟"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="5dp"
          android:padding="3dp"
          android:layout_weight="1"
          android:layout_toRightOf="@+id/list_1_2"
          android:id="@+id/list_1_3" />
  <Button android:layout_width="126dp"
          android:layout_height="50dp"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@android:color/holo_blue_bright"
          android:text="灯光模拟"
          android:background="@drawable/buttonstyle"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="5dp"
          android:padding="3dp"
          android:layout_weight="1"
          android:layout_toRightOf="@+id/list_1_3"
          android:id="@+id/list_1_4" />
</RelativeLayout>