<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">
    <TwoPole.Chameleon3.TableTextView
        android:id="@+id/list_1_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_weight="2"
        android:textSize="@dimen/exam_fontsize"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="扣分项目"
        android:gravity="center" />
    <TwoPole.Chameleon3.TableTextView
        android:id="@+id/list_1_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="扣分项目"
        android:layout_weight="1"
        android:textSize="@dimen/exam_fontsize"
        android:layout_toRightOf="@+id/list_1_1"
        android:gravity="center" />
    <TwoPole.Chameleon3.TableTextView
        android:id="@+id/list_1_3"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:textSize="@dimen/exam_fontsize"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/list_1_2"
        android:text="扣分项目"
        android:gravity="center" />
</LinearLayout>