<TableRow
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_marginTop="5dp"
       android:weightSum="7"
       android:layout_height="wrap_content">
  <TextView
      android:id="@+id/tvDeductionReason"
      android:layout_width="0dp"
      android:layout_weight="5"
       android:textColor="#FF0000"
      android:text="操作方向盘不对"
      android:gravity="center" />
  <TextView
      android:id="@+id/tvDeductionScore"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:textColor="#FF0000"
      android:text="10分"
      android:gravity="left" />
  <Button
       android:id="@+id/btnDeduction"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:text="扣分"
       android:textColor="#FF0000"
       android:gravity="center"/>
</TableRow>