<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/layoutExam"
      android:weightSum="5"
      android:orientation="horizontal">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imgExamStatus"
        android:src="@drawable/exam_default" />

    <TextView
        android:id="@+id/tvExamItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textColor="#000000"
        android:text="通过公共汽车站"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvExamInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_weight="3.5"
        android:text="" />
  </LinearLayout>
</LinearLayout>