<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/layoutBreakeRuleInfo"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

  <TextView
      android:id="@+id/tvExamCode"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="50dp"
      android:text="40101" />

  <TextView
      android:id="@+id/tvRuleScore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:text="100"
      android:textColor="#ff0000" />

  <TextView
      android:id="@+id/tvRuleContent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:text="不按规定使用安全带"
      android:textColor="#9B30FF" />
</LinearLayout>