<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#66667A"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:weightSum="1"
      android:layout_alignParentTop="true"
      android:background="#ffffff"
      android:layout_alignParentStart="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:weightSum="1"
          android:orientation="horizontal">
        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="400dp"
              android:weightSum="1"
              android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="1">
              <LinearLayout
                  android:id="@+id/ExamItemTable"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                   android:layout_height="400dp"
                  android:layout_gravity="right"
                  android:layout_weight="1" />
            </ScrollView>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:orientation="horizontal"
              android:background="#87cefa">

            <TextView
                android:id="@+id/tvUseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="用时:00:00:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnRoundCar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="#77a67c"
                android:enabled="true"
                android:text="绕 车"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:text="档位:0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/MapSpiner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
            <!--<TextView
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:text="角度:0"
                                            android:id="@+id/tvAngle"
                                            android:textColor="#000000"
                                            android:layout_marginLeft="50dp" />-->
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:orientation="horizontal"
              android:background="#87cefa">

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="速度:0转速:0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvAngle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="角度:0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="里程:0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnArtificialEvaluation"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:background="#FFFF00"
                android:enabled="true"
                android:text="人工评判"
                android:textSize="20dp"
                android:textStyle="bold" />
          </LinearLayout>
          <ScrollView
              android:layout_width="match_parent"
              android:layout_height="210dp"
              android:layout_weight="1"
              android:layout_marginTop="2dp"
              android:layout_marginLeft="2dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_weight="0.05"
                android:weightSum="1"
                android:layout_marginLeft="0dp"
                android:id="@+id/RuleBreakTable"
                android:layout_marginTop="0dp" />
          </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="#cecece">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:orientation="horizontal"
              android:background="#cecece">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="姓         名:"
                android:layout_marginRight="10dp"
                android:textColor="#0000ff" />

            <EditText
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="考生一"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#303030" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="性别:"
                android:textColor="#0000ff"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="女   "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#303030" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:orientation="horizontal"
              android:background="#cecece"
              android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="身份证号:"
                android:layout_marginRight="10dp"
                android:textColor="#0000ff"
                android:textIsSelectable="true" />

            <EditText
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="11111111111111"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#303030" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:orientation="horizontal"
              android:background="#cecece"
              android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="考试次数:"
                android:layout_marginRight="10dp"
                android:textColor="#0000ff" />

            <EditText
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="1/2       "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#303030" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="成绩:"
                android:textColor="#0000ff"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="100"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#303030" />
          </LinearLayout>
          <!--<LinearLayout
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:weightSum="1"
                                      android:orientation="horizontal"
                                      android:background="#cecece"
                                      android:layout_marginTop="8dp">
                                      <TextView
                                          android:layout_width="150dp"
                                          android:layout_height="wrap_content"
                                          android:textAppearance="?android:attr/textAppearanceLarge"
                                          android:text="考试地图:"
                                          android:id="@+id/textView25"
                                          android:layout_marginRight="10dp"
                                          android:textColor="#0000ff" />
                                      <Spinner
                                          android:layout_width="160dp"
                                          android:layout_height="wrap_content"
                                          android:id="@+id/MapSpiner"
                                          android:spinnerMode="dropdown" />
                                  </LinearLayout>-->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:orientation="horizontal"
              android:background="#cecece"
              android:layout_marginTop="8dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="模式:"
                android:id="@+id/textView24"
                android:layout_marginRight="10dp"
                android:textColor="#0000ff" />
            <Spinner
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/ExamModeSpinner"
                android:spinnerMode="dropdown" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:orientation="horizontal"
              android:background="#817ad0">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/imageView15"
                  android:src="@drawable/head5"
                  android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="vertical"
                android:background="@color/whiteGray"
                android:layout_marginLeft="10dp">

              <Button
                  android:id="@+id/btnStartExam"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_gravity="center_horizontal"
                  android:background="#77a67c"
                  android:enabled="true"
                  android:text="请求考试"
                  android:textColor="@color/blue"
                  android:textSize="30dp"
                  android:textStyle="bold" />

              <Button
                  android:id="@+id/btnEndExam"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="4dp"
                  android:background="@color/red"
                  android:enabled="false"
                  android:text="终止考试"
                  android:textColor="@color/black"
                  android:textSize="30dp"
                  android:textStyle="bold"
                  android:visibility="invisible" />

              <Button
                  android:id="@+id/btnBack"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="4dp"
                  android:background="#5CBCCC"
                  android:text="返回界面"
                  android:textColor="@color/blue"
                  android:textSize="30dp"
                  android:textStyle="bold" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:orientation="vertical"
              android:background="#f0f0f0"
              android:layout_marginTop="5dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="250dip"
                android:layout_weight="1.0"
                android:id="@+id/tips_list"
                android:dividerHeight="1dip"
                android:layout_marginTop="5dip"
                android:background="@color/white" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>