<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/chengdubeijing"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:layout_marginTop="100px"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="科目二考试系统"
                android:id="@+id/textView6"
                android:textSize="22dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/mgViewExamSubject2"
                android:src="@drawable/kemu2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="科目三考试系统"
                android:id="@+id/textView6"
                android:textSize="22dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridView
                android:id="@+id/VersionGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:gravity="center"
                android:horizontalSpacing="1.0dip"
                android:listSelector="@null"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:descendantFocusability="blocksDescendants"
                android:verticalSpacing="1.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>